{
  "name": "@freally-player/ui",
  "private": true,
  "version": "0.20.0",
  "type": "module",
  "description": "Freally Player — the React + TypeScript UI (Vite, Havoc dark).",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "i18n:lint": "node scripts/i18n-lint.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@fluent/bundle": "^0.19.1",
    "@fontsource-variable/noto-sans": "^5.3.0",
    "@fontsource-variable/noto-sans-arabic": "^5.3.0",
    "@fontsource-variable/noto-sans-devanagari": "^5.3.0",
    "@fontsource-variable/noto-sans-jp": "^5.3.0",
    "@fontsource-variable/noto-sans-kr": "^5.3.0",
    "@fontsource-variable/noto-sans-sc": "^5.3.0",
    "@fontsource-variable/noto-sans-tc": "^5.3.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.1",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^6",
    "eslint-plugin-react-refresh": "^0.4",
    "globals": "^16",
    "jsdom": "^26",
    "prettier": "^3",
    "tailwindcss": "^4.1",
    "typescript": "^5.9",
    "typescript-eslint": "^8",
    "vite": "^7",
    "vitest": "^4"
  }
}
